oracle:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit oracle";\
			fi\
		else\
			echo "No actions to init/uninit/reinit oracle";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean oracle";\
			fi\
		else\
			echo "No actions to prepare/clean oracle";\
		fi;\
	elif [ "${r}" = "start" ] || [ "${r}" = "stop" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to start/stop oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to start/stop oracle";\
			fi\
		else\
			echo "No actions to start/stop oracle";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ] || [ "${r}" = "config" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/config/disable oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/config/disable oracle";\
			fi\
		else\
			echo "No actions to ennable/config/disable oracle";\
		fi;\
	elif [ "${r}" = "deploy" ] || [ "${r}" = "destroy" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy oracle";\
			fi\
		else\
			echo "No actions to deploy/destroy oracle";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ] || [ "${r}" = "deinstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall/deinstall oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall/deinstall oracle";\
			fi\
		else\
			echo "No actions to install/uninstall/deinstall oracle";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "copy" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to create/copy/delete oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to create/copy/delete oracle";\
			fi\
		else\
			echo "No actions to create/copy/delete oracle";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "setup" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove oracle";\
			fi\
		else\
			echo "No actions to add/setup/remove oracle";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade oracle";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{oracle_all: True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-oracle.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade oracle";\
			fi\
		else\
			echo "No actions to upgrade/downgrade oracle";\
		fi;\
	else\
		echo "No actions to oracle role";\
		exit;\
	fi

